<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vignan Grievance System</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/half-slider.css" rel="stylesheet">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="users/index.php">User Login</a>
                    </li>
                    <li>
                        <a href="users/registration.php">User Registration</a>
                    </li>
                    <li>
                        <a href="admin/index.php">admin</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
</body>
<style>
    img {
  display: block;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
}
    body {
        background-color:whitesmoke;
    }
    section {
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 87%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }

        section1 {
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 92%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
</style>
<img src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Vignan_logo.png" style="width: 35%;" >
<section>
    <h1 style="font-family:Garamond;"><font color = "black"><b> ____VIGNAN GRIEVANCE SYSTEM____</b></font></h1>
  </section>
  <section1>
      <h1 style="font-family:Garamond;"><font color = "black"><b>(VGS)</b></font></h1>
  </section1>
</html>
